--------- beginning of system
03-04 10:43:43.883  1028  2447 E ActivityThread: Failed to find provider info for com.google.android.apps.wellbeing.api
--------- beginning of main
03-04 10:43:44.249  1028  1096 D CDBHelper: Close Cdb File.
03-04 10:43:44.943   522   522 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
03-04 10:43:44.943   522   522 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
03-04 10:43:45.371   534   534 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
03-04 10:43:45.371   534   534 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
--------- beginning of kernel
03-04 10:43:46.622     0     0 D logd    : logdr: UID=2000 GID=2000 PID=9943 b tail=0 logMask=99 pid=0 start=0ns timeout=0ns
03-04 10:43:52.642     0     0 D logd    : logdr: UID=2000 GID=2000 PID=9946 b tail=0 logMask=99 pid=0 start=0ns timeout=0ns
03-04 10:43:57.296     0     0 D logd    : logdr: UID=2000 GID=2000 PID=9949 b tail=0 logMask=99 pid=0 start=0ns timeout=0ns
03-04 10:43:59.265  1028  1028 D TaplEvents: Main / Touch event: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=632.94434, y[0]=1620.9375, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4947028, downTime=4947028, deviceId=9, source=0x1002, displayId=0 }
03-04 10:43:59.431  1028  1028 D TaplEvents: Main / Touch event: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=679.9658, y[0]=1114.9219, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4947187, downTime=4947028, deviceId=9, source=0x1002, displayId=0 }
03-04 10:44:00.004   813   813 D KeyguardClockSwitch: Updating clock: 10î¸44
03-04 10:44:01.436  1028  1028 D TaplEvents: Main / Touch event: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=416.95312, y[0]=1471.9531, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4949199, downTime=4949199, deviceId=9, source=0x1002, displayId=0 }
03-04 10:44:01.536  1028  1028 D TaplEvents: Main / Touch event: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=416.95312, y[0]=1471.9531, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4949300, downTime=4949199, deviceId=9, source=0x1002, displayId=0 }
03-04 10:44:01.551  1028  1028 D TaplEvents: Main / start: startAppShortcutOrInfoActivity
03-04 10:43:58.900  1028  2447 E ActivityThread: Failed to find provider info for com.google.android.apps.wellbeing.api
03-04 10:44:01.555   581  2273 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testrefresh/.MainActivity bnds=[316,1347][585,1684]} from uid 10140
03-04 10:44:01.557   581   920 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-04 10:44:01.558   488   710 D iorapd  : EventManager: Looking up compiled trace done in 1ms.
03-04 10:44:01.558   488   710 D iorapd  : Cannot find compiled trace in sqlite for package_name: com.testrefresh activity_name: com.testrefresh.MainActivity
03-04 10:44:01.558   488   710 D iorapd  : Prebuilt compiled trace doesn't exists. file_path: /product/iorap-trace/com.testrefresh.compiled_trace.pb
03-04 10:44:01.558   581   920 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-04 10:44:01.558   581  2395 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-04 10:44:01.562   581   620 W EventSequenceValidator: IntentStarted during UNKNOWN. Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testrefresh/.MainActivity bnds=[316,1347][585,1684] }
03-04 10:44:01.562   581   620 W EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onIntentStarted(EventSequenceValidator.java:106)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnIntentStarted(LaunchObserverRegistryImpl.java:139)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$veRn_GhgLZLlOHOJ0ZYT6KcfYqo(Unknown Source:0)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$veRn_GhgLZLlOHOJ0ZYT6KcfYqo.accept(Unknown Source:10)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-04 10:44:01.562   581   620 W EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
03-04 10:44:01.563   581   620 I EventSequenceValidator: inc AccIntentStartedEvents to 2
03-04 10:44:01.565   449   449 I perfetto: ing_service_impl.cc:758 Configured tracing session 14, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
03-04 10:44:01.565   365  7340 W audio_hw_generic: Not supplying enough data to HAL, expected position 631455 , only wrote 631255
03-04 10:44:01.568   447   447 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=14)
03-04 10:44:01.576   488  9954 D iorapd  : Create Perfetto handle 14
03-04 10:44:01.596  1028  1028 D UserEvent: appLaunch: packageName:com.testrefresh,isWorkApp:false,launchLocation:-104
03-04 10:44:01.614   581   620 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10154; state: DISABLED
03-04 10:44:01.614   581   627 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10154; state: DISABLED
03-04 10:44:01.623   581   620 W EventSequenceValidator: onActivityLaunched during UNKNOWN.
03-04 10:44:01.623   581   620 W EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onActivityLaunched(EventSequenceValidator.java:149)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnActivityLaunched(LaunchObserverRegistryImpl.java:157)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$UGY1OclnLIQLMEL9B55qjERFf4o(Unknown Source:0)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$UGY1OclnLIQLMEL9B55qjERFf4o.accept(Unknown Source:10)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-04 10:44:01.623   581   620 W EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
03-04 10:44:01.624     0     0 W perfetto: enabled ftrace
03-04 10:44:01.652   447   447 I perfetto: ftrace_procfs.cc:176    enabled ftrace
03-04 10:44:01.666   362   362 D Zygote  : Forked child process 9958
03-04 10:44:01.678   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:01.679   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3bf0000 size 0xe11000
03-04 10:44:01.692  9958  9958 W com.testrefres: Unexpected CPU variant for X86 using defaults: x86
03-04 10:44:01.711   581   627 W ActivityManager: Slow operation: 98ms so far, now at startProcess: returned from zygote!
03-04 10:44:01.712   581   627 W ActivityManager: Slow operation: 99ms so far, now at startProcess: done updating battery stats
03-04 10:44:01.713   581   627 W ActivityManager: Slow operation: 100ms so far, now at startProcess: building log message
03-04 10:44:01.714   581   627 I ActivityManager: Start proc 9958:com.testrefresh/u0a154 for pre-top-activity {com.testrefresh/com.testrefresh.MainActivity}
03-04 10:44:01.714   581   627 W ActivityManager: Slow operation: 100ms so far, now at startProcess: starting to update pids map
03-04 10:44:01.728   581   627 W ActivityManager: Slow operation: 115ms so far, now at startProcess: done updating pids map
03-04 10:44:01.771   445   475 I adbd    : jdwp connection from 9958
03-04 10:44:01.788   581  2395 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.823   581  2395 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.825   581  2395 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:01.845  9958  9958 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-04 10:44:01.859  9958  9958 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-04 10:44:01.860  9958  9958 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-04 10:44:01.864  9958  9958 I MultiDex: VM with version 2.1.0 has multidex support
03-04 10:44:01.865  9958  9958 I MultiDex: Installing application
03-04 10:44:01.865  9958  9958 I MultiDex: VM has multidex support, MultiDex support library is disabled.
03-04 10:44:01.881  9958  9958 W FirebaseApp: Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
03-04 10:44:01.881  9958  9958 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
03-04 10:44:01.884  9958  9958 D SoLoader: init start
03-04 10:44:01.885  9958  9958 D SoLoader: adding system library source: /vendor/lib
03-04 10:44:01.885  9958  9958 D SoLoader: adding system library source: /system/lib
03-04 10:44:01.886  9958  9958 D SoLoader: adding application source: com.facebook.soloader.DirectorySoSource[root = /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86 flags = 0]
03-04 10:44:01.886  9958  9958 D SoLoader: adding backup source from : com.facebook.soloader.ApkSoSource[root = /data/user/0/com.testrefresh/lib-main flags = 1]
03-04 10:44:01.887  9958  9958 D SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /system/lib flags = 2]
03-04 10:44:01.887  9958  9958 D SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /vendor/lib flags = 2]
03-04 10:44:01.887  9958  9958 D SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86 flags = 0]
03-04 10:44:01.887  9958  9958 D SoLoader: Preparing SO source: com.facebook.soloader.ApkSoSource[root = /data/user/0/com.testrefresh/lib-main flags = 1]
03-04 10:44:01.888  9958  9958 V fb-UnpackingSoSource: locked dso store /data/user/0/com.testrefresh/lib-main
03-04 10:44:01.892  9958  9958 V fb-UnpackingSoSource: deps mismatch on deps store: regenerating
03-04 10:44:01.893  9958  9958 V fb-UnpackingSoSource: so store dirty: regenerating
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libc++_shared.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libfb.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libfbjni.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libfolly_futures.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libfolly_json.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libglog.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libglog_init.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libhermes-executor-debug.so: deferring to libdir
03-04 10:44:01.921  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libhermes-executor-release.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libhermes-inspector.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libimagepipeline.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libjsc.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libjscexecutor.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libjsijniprofiler.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libjsinspector.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libnative-filters.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libnative-imagetranscoder.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libreactnativeblob.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libreactnativejni.so: deferring to libdir
03-04 10:44:01.922  9958  9958 D ApkSoSource: not allowing consideration of lib/x86/libyoga.so: deferring to libdir
03-04 10:44:01.922  9958  9958 V fb-UnpackingSoSource: regenerating DSO store com.facebook.soloader.ApkSoSource
03-04 10:44:01.923  9958  9958 V fb-UnpackingSoSource: Finished regenerating DSO store com.facebook.soloader.ApkSoSource
03-04 10:44:01.924  9958  9958 V fb-UnpackingSoSource: starting syncer worker
03-04 10:44:01.938  9958  9958 V fb-UnpackingSoSource: releasing dso store lock for /data/user/0/com.testrefresh/lib-main (from syncer thread)
03-04 10:44:01.939  9958  9958 V fb-UnpackingSoSource: not releasing dso store lock for /data/user/0/com.testrefresh/lib-main (syncer thread started)
03-04 10:44:01.939  9958  9958 D SoLoader: init finish: 4 SO sources prepared
03-04 10:44:01.939  9958  9958 D SoLoader: init exiting
03-04 10:44:01.941  9958  9958 D SoLoader: init exiting
03-04 10:44:01.941  9958  9958 D SoLoader: About to load: libjscexecutor.so
03-04 10:44:01.942  9958  9958 D SoLoader: libjscexecutor.so not found on /data/user/0/com.testrefresh/lib-main
03-04 10:44:01.943  9958  9958 D SoLoader: libjscexecutor.so found on /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86
03-04 10:44:01.943  9958  9958 D SoLoader: Not resolving dependencies for libjscexecutor.so
03-04 10:44:01.955  9958  9958 D JavaScriptCore.Version: 245459.0.0
03-04 10:44:01.955  9958  9958 D SoLoader: Loaded: libjscexecutor.so
03-04 10:44:01.955  9958  9958 D SoLoader: init exiting
03-04 10:44:02.008  9958  9983 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
03-04 10:44:02.018  9958  9983 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
03-04 10:44:02.023  9958  9983 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
03-04 10:44:02.057  9958  9984 D SoLoader: About to load: libreactnativejni.so
03-04 10:44:02.058  9958  9984 D SoLoader: libreactnativejni.so not found on /data/user/0/com.testrefresh/lib-main
03-04 10:44:02.059  9958  9984 D SoLoader: libreactnativejni.so found on /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86
03-04 10:44:02.060  9958  9984 D SoLoader: Not resolving dependencies for libreactnativejni.so
03-04 10:44:02.074  9958  9984 D SoLoader: Loaded: libreactnativejni.so
03-04 10:44:02.075  9958  9984 D SoLoader: About to load: libfbjni.so
03-04 10:44:02.075  9958  9984 D SoLoader: libfbjni.so not found on /data/user/0/com.testrefresh/lib-main
03-04 10:44:02.075  9958  9984 D SoLoader: libfbjni.so found on /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86
03-04 10:44:02.075  9958  9984 D SoLoader: Not resolving dependencies for libfbjni.so
03-04 10:44:02.081  9958  9984 D SoLoader: Loaded: libfbjni.so
03-04 10:44:02.083   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.097  9958  9984 D ReactNativeFirebaseApp: received application context.
03-04 10:44:02.114   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0400b10
03-04 10:44:02.122  9958  9984 E unknown:ReactNative: ReactInstanceManager.createReactContext: mJSIModulePackage null
03-04 10:44:02.126  9958  9986 E ReactNativeJNI: logMarker CREATE_REACT_CONTEXT_END
03-04 10:44:02.131   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.167  9958  9986 E ReactNativeJNI: logMarker RUN_JS_BUNDLE_START
03-04 10:44:02.168   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0400590
03-04 10:44:02.168  9958  9987 E unknown:ReactNative: ReactInstanceManager.attachRootViewToInstance()
03-04 10:44:02.181   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.192  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTGroupViewManager
03-04 10:44:02.193  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTGroupShadowNode
03-04 10:44:02.196  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTShapeViewManager
03-04 10:44:02.196  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTShapeShadowNode
03-04 10:44:02.198  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTTextViewManager
03-04 10:44:02.198  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTTextShadowNode
03-04 10:44:02.199  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.checkbox.ReactCheckBoxManager
03-04 10:44:02.205  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
03-04 10:44:02.208  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.picker.ReactDialogPickerManager
03-04 10:44:02.209  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
03-04 10:44:02.218  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.picker.ReactDropdownPickerManager
03-04 10:44:02.218  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
03-04 10:44:02.287  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
03-04 10:44:02.292  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
03-04 10:44:02.293  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
03-04 10:44:02.294  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
03-04 10:44:02.305  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager
03-04 10:44:02.306  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager$ReactSliderShadowNode
03-04 10:44:02.306  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
03-04 10:44:02.346  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
03-04 10:44:02.349  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
03-04 10:44:02.385  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTSurfaceViewManager
03-04 10:44:02.386  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTSurfaceViewShadowNode
03-04 10:44:02.386  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
03-04 10:44:02.387  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
03-04 10:44:02.387   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0401a90
03-04 10:44:02.391  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
03-04 10:44:02.406  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
03-04 10:44:02.408   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.417  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
03-04 10:44:02.418  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
03-04 10:44:02.419  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
03-04 10:44:02.419  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
03-04 10:44:02.424  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
03-04 10:44:02.426  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
03-04 10:44:02.427  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
03-04 10:44:02.428  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
03-04 10:44:02.429  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.viewpager.ReactViewPagerManager
03-04 10:44:02.432  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
03-04 10:44:02.432  9958  9987 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
03-04 10:44:02.435  9958  9987 D SoLoader: About to load: libyoga.so
03-04 10:44:02.436  9958  9987 D SoLoader: libyoga.so not found on /data/user/0/com.testrefresh/lib-main
03-04 10:44:02.436  9958  9987 D SoLoader: libyoga.so found on /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86
03-04 10:44:02.436  9958  9987 D SoLoader: Not resolving dependencies for libyoga.so
03-04 10:44:02.437  9958  9987 D SoLoader: Loaded: libyoga.so
03-04 10:44:02.440  9958  9987 E unknown:ReactRootView: runApplication: call AppRegistry.runApplication
03-04 10:44:02.441  9958  9987 D Auth    : instance-initialized
03-04 10:44:02.462   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0400b10
03-04 10:44:02.466  9958  9987 D SoLoader: init exiting
03-04 10:44:02.474   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.487   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0400590
03-04 10:44:02.491  9958  9987 W unknown:ReactNative: Tried to update non-existent root tag: 0
03-04 10:44:02.492   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.504   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0401a90
03-04 10:44:02.510   379   433 W EmuHWC2 : validate: layer 42 CompositionType 1, fallback
03-04 10:44:02.525  9958  9981 D HostConnection: HostConnection::get() New Host Connection established 0xed1d6570, tid 9981
03-04 10:44:02.531   379   433 W EmuHWC2 : No layers, exit, buffer 0xf0400b10
03-04 10:44:02.554  9958  9981 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
03-04 10:44:02.569  9958  9981 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-04 10:44:02.580   410   410 E Layer   : [Surface(name=Task=1)/@0x935790c - animation-leash#0] No local sync point found
03-04 10:44:02.580   410   410 E Layer   : [Surface(name=Task=12)/@0x1dd37c6 - animation-leash#0] No local sync point found
03-04 10:44:02.582  9958  9981 D EGL_emulation: eglCreateContext: 0xecfeb3c0: maj 3 min 0 rcv 3
03-04 10:44:02.584  9958  9981 D EGL_emulation: eglMakeCurrent: 0xecfeb3c0: ver 3 0 (tinfo 0xed33b710) (first time)
03-04 10:44:02.657   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:02.658   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f5302000 size 0xe11000
03-04 10:44:02.688   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
03-04 10:44:02.690  9958  9981 I Gralloc4: mapper 4.x is not supported
03-04 10:44:02.722  9958  9981 D HostConnection: createUnique: call
03-04 10:44:02.722  9958  9981 D HostConnection: HostConnection::get() New Host Connection established 0xed1d6ed0, tid 9981
03-04 10:44:02.723  9958  9981 D goldfish-address-space: allocate: Ask for block of size 0x100
03-04 10:44:02.724  9958  9981 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3fc24c000 size 0x2000
03-04 10:44:02.824  9958  9981 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
03-04 10:44:02.834   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:02.834   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f83ad000 size 0xe11000
03-04 10:44:02.870   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:02.871   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f759c000 size 0xe11000
03-04 10:44:03.122  9958  9958 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
03-04 10:44:03.168   410  1386 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10154 pid=9958
03-04 10:44:03.169   410  1386 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10154 => denied (22719 us)
03-04 10:44:03.171  9958  9958 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
03-04 10:44:03.174   581   625 D ArtManagerInternalImpl: /data/misc/iorapd/com.testrefresh/1/com.testrefresh.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
03-04 10:44:03.200   365  7340 W audio_hw_generic: Not supplying enough data to HAL, expected position 703354 , only wrote 703304
03-04 10:44:03.226   581   625 I ActivityTaskManager: Displayed com.testrefresh/.MainActivity: +1s598ms
03-04 10:44:03.259   581   620 W EventSequenceValidator: onActivityLaunchFinished during UNKNOWN.
03-04 10:44:03.259   581   620 W EventSequenceValidator: java.lang.Throwable: EventSequenceValidator#getStackTrace
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.logWarningWithStackTrace(EventSequenceValidator.java:260)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.google.android.startop.iorap.EventSequenceValidator.onActivityLaunchFinished(EventSequenceValidator.java:185)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.handleOnActivityLaunchFinished(LaunchObserverRegistryImpl.java:175)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.server.wm.LaunchObserverRegistryImpl.lambda$QcawcFcJtEX4EhYptq_Vb4j368Y(Unknown Source:0)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.server.wm.-$$Lambda$LaunchObserverRegistryImpl$QcawcFcJtEX4EhYptq_Vb4j368Y.accept(Unknown Source:10)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.doInvoke(PooledLambdaImpl.java:292)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.PooledLambdaImpl.invoke(PooledLambdaImpl.java:201)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.internal.util.function.pooled.OmniFunction.run(OmniFunction.java:97)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-04 10:44:03.259   581   620 W EventSequenceValidator: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
03-04 10:44:03.259   581   620 I EventSequenceValidator: dec AccIntentStartedEvents to 1
03-04 10:44:03.393   581   920 I ActivityManager: Killing 6038:com.google.android.gms.ui/u0a106 (adj 985): empty #17
03-04 10:44:03.557   488   710 E IPCThreadState: binder thread pool (1 threads) starved for 299 ms
03-04 10:44:03.574   581   618 W Looper  : Slow dispatch took 147ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=53
03-04 10:44:03.692   362   362 I Zygote  : Process 6038 exited due to signal 9 (Killed)
03-04 10:44:03.724   581   628 I libprocessgroup: Successfully killed process cgroup uid 10106 pid 6038 in 167ms
03-04 10:44:03.732   581   581 W Looper  : Slow dispatch took 261ms main h=com.android.server.job.JobSchedulerService$JobHandler c=null m=4
03-04 10:44:03.733   581   581 W Looper  : Slow delivery took 295ms main h=com.android.server.job.JobSchedulerService$JobHandler c=null m=4
03-04 10:44:03.749  9958  9986 I com.testrefres: IncrementDisableThreadFlip blocked for 50.083ms
03-04 10:44:03.754     0     0 I binder  : undelivered transaction 814989, process died.
03-04 10:44:03.841  9677  9764 I PBSessionCacheImpl: Deleted sessionId[42561510913563812] from persistence.
03-04 10:44:03.915   581   618 W Looper  : Slow dispatch took 177ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=31
03-04 10:44:04.202  9677  9741 W SearchServiceCore: Abort, client detached.
03-04 10:44:04.218  9958  9972 I com.testrefres: Background young concurrent copying GC freed 44907(2745KB) AllocSpace objects, 1(36KB) LOS objects, 90% free, 2705KB/26MB, paused 49.540ms total 527.440ms
03-04 10:44:04.233  9677  9741 I MicroDetectionState: Should stop hotword detection immediately - false
03-04 10:44:04.317   253   258 E vold    : Failed to set default ACL on /data/media/0/Android/obb/: Operation not supported on transport endpoint
03-04 10:44:04.321  9958  9986 W ContextImpl: Failed to ensure /storage/emulated/0/Android/data/com.testrefresh/files: android.os.ServiceSpecificException:  (code -1)
03-04 10:44:04.323  1629  1859 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.328  1629  1858 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.336  1629  2334 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.337  1629  1859 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.339  1629  1858 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.362  1629  2334 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.367  1629  1859 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.369  1629  1858 V FuseDaemon: pf_mkdir : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.406   581  2305 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10154; state: ENABLED
03-04 10:44:04.423   581  2305 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10154; state: DISABLED
03-04 10:44:04.434  1629  1858 D FuseDaemon: Node: 3978293744 created.
03-04 10:44:04.435  1629  1858 V FuseDaemon: make_node_entry : node = [node_path: /storage/0EF1-1507/3978119312/3978116240/3978293744 real_path: /storage/0EF1-1507/Android/data/com.testrefresh] 
03-04 10:44:04.437  1629  2334 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240 real_path: /storage/0EF1-1507/Android/data] 
03-04 10:44:04.438  1629  2334 V FuseDaemon: make_node_entry : node = [node_path: /storage/0EF1-1507/3978119312/3978116240/3978293744 real_path: /storage/0EF1-1507/Android/data/com.testrefresh] 
03-04 10:44:04.440  1629  9997 E FuseDaemon: Failed to invalidate dentry com.testrefresh
03-04 10:44:04.444  1629  1859 V FuseDaemon: do_lookup : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240/3978293744 real_path: /storage/0EF1-1507/Android/data/com.testrefresh] 
03-04 10:44:04.454  1629  1858 V FuseDaemon: pf_mkdir : parent_node = [node_path: /storage/0EF1-1507/3978119312/3978116240/3978293744 real_path: /storage/0EF1-1507/Android/data/com.testrefresh] 
03-04 10:44:04.463  1629  1858 D FuseDaemon: Node: 3978292304 created.
03-04 10:44:04.463  1629  1858 V FuseDaemon: make_node_entry : node = [node_path: /storage/0EF1-1507/3978119312/3978116240/3978293744/3978292304 real_path: /storage/0EF1-1507/Android/data/com.testrefresh/files] 
03-04 10:44:04.488  9958  9986 E ReactNativeJS: Error: Exception in HostObject::get(propName:RNFBUtilsModule): java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.io.File.getAbsolutePath()' on a null object reference
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: CatalystInstanceImpl caught native exception
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: com.facebook.react.common.JavascriptException: Error: Exception in HostObject::get(propName:RNFBUtilsModule): java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.io.File.getAbsolutePath()' on a null object reference, stack:
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: <unknown>@435:648
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: assign@-1
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: v@416:1922
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: N@416:1993
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: N@-1
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: createModuleNamespace@416:464
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: <unknown>@433:1684
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: v@2:1473
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: <unknown>@415:220
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: v@2:1473
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: <unknown>@406:148
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: v@2:1473
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: <unknown>@6:57
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: v@2:1473
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: d@2:875
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: global code@438:3
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at java.lang.reflect.Method.invoke(Native Method)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
03-04 10:44:04.563  9958  9987 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:923)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: Caught exception
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: com.facebook.react.common.JavascriptException: Error: Exception in HostObject::get(propName:RNFBUtilsModule): java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.io.File.getAbsolutePath()' on a null object reference, stack:
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: <unknown>@435:648
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: assign@-1
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: v@416:1922
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: N@416:1993
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: N@-1
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: createModuleNamespace@416:464
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: <unknown>@433:1684
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: v@2:1473
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: <unknown>@415:220
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: v@2:1473
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: <unknown>@406:148
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: v@2:1473
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: <unknown>@6:57
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: v@2:1473
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: d@2:875
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: global code@438:3
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at java.lang.reflect.Method.invoke(Native Method)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
03-04 10:44:04.564  9958  9987 E unknown:DisabledDevSupportManager: 	at java.lang.Thread.run(Thread.java:923)
--------- beginning of crash
03-04 10:44:04.570  9958  9987 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
03-04 10:44:04.570  9958  9987 E AndroidRuntime: Process: com.testrefresh, PID: 9958
03-04 10:44:04.570  9958  9987 E AndroidRuntime: com.facebook.react.common.JavascriptException: Error: Exception in HostObject::get(propName:RNFBUtilsModule): java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.io.File.getAbsolutePath()' on a null object reference, stack:
03-04 10:44:04.570  9958  9987 E AndroidRuntime: <unknown>@435:648
03-04 10:44:04.570  9958  9987 E AndroidRuntime: assign@-1
03-04 10:44:04.570  9958  9987 E AndroidRuntime: v@416:1922
03-04 10:44:04.570  9958  9987 E AndroidRuntime: N@416:1993
03-04 10:44:04.570  9958  9987 E AndroidRuntime: N@-1
03-04 10:44:04.570  9958  9987 E AndroidRuntime: createModuleNamespace@416:464
03-04 10:44:04.570  9958  9987 E AndroidRuntime: <unknown>@433:1684
03-04 10:44:04.570  9958  9987 E AndroidRuntime: v@2:1473
03-04 10:44:04.570  9958  9987 E AndroidRuntime: <unknown>@415:220
03-04 10:44:04.570  9958  9987 E AndroidRuntime: v@2:1473
03-04 10:44:04.570  9958  9987 E AndroidRuntime: <unknown>@406:148
03-04 10:44:04.570  9958  9987 E AndroidRuntime: v@2:1473
03-04 10:44:04.570  9958  9987 E AndroidRuntime: <unknown>@6:57
03-04 10:44:04.570  9958  9987 E AndroidRuntime: v@2:1473
03-04 10:44:04.570  9958  9987 E AndroidRuntime: d@2:875
03-04 10:44:04.570  9958  9987 E AndroidRuntime: global code@438:3
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
03-04 10:44:04.570  9958  9987 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:923)
03-04 10:44:04.583  9958  9986 D SoLoader: About to load: libreactnativeblob.so
03-04 10:44:04.584  9958  9986 D SoLoader: libreactnativeblob.so not found on /data/user/0/com.testrefresh/lib-main
03-04 10:44:04.584  9958  9986 D SoLoader: libreactnativeblob.so found on /data/app/~~yeJWwa2Y98uDbWhHSkMrcg==/com.testrefresh-qKjb0IEaVNsQj0Pfz265cQ==/lib/x86
03-04 10:44:04.584  9958  9986 D SoLoader: Not resolving dependencies for libreactnativeblob.so
03-04 10:44:04.586  9958  9986 D SoLoader: Loaded: libreactnativeblob.so
03-04 10:44:04.594   581  9998 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
03-04 10:44:04.594  9958  9986 E ReactNativeJNI: logMarker RUN_JS_BUNDLE_END
03-04 10:44:04.597  9958  9986 E ReactNativeJS: Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication)
03-04 10:44:04.602   581  2305 W ActivityTaskManager:   Force finishing activity com.testrefresh/.MainActivity
03-04 10:44:04.609   378   432 D goldfish-address-space: allocate: Ask for block of size 0x900000
03-04 10:44:04.610   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f91be000 size 0x901000
03-04 10:44:04.666   581  7390 D HostConnection: HostConnection::get() New Host Connection established 0xb1547ab0, tid 7390
03-04 10:44:04.686   365   423 W audio_hw_generic: Not supplying enough data to HAL, expected position 833725 , only wrote 768743
03-04 10:44:04.689   581  2394 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-04 10:44:04.700   581  2395 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.700   581  2395 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.700   581  2395 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.700   581  2395 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.700   581  2395 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.700   581  2395 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.701   581  2395 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.701   581  2395 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.701   581  2395 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.701   581  2395 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.705   581  2395 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-04 10:44:04.732   581  7390 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
03-04 10:44:04.738   581  7390 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-04 10:44:04.744   581  7390 D EGL_emulation: eglCreateContext: 0xecfeb890: maj 3 min 0 rcv 3
03-04 10:44:04.745   581   626 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
03-04 10:44:04.927   581   626 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
03-04 10:44:04.928   581  7390 D EGL_emulation: eglMakeCurrent: 0xecfeb890: ver 3 0 (tinfo 0xb502dd30) (first time)
03-04 10:44:04.966  9958  9987 I Process : Sending signal. PID: 9958 SIG: 9
03-04 10:44:04.970   581   581 W Looper  : Drained
03-04 10:44:04.986   581   618 W Looper  : Slow dispatch took 304ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=1
03-04 10:44:04.987   581   618 W Looper  : Slow delivery took 296ms android.ui h=com.android.server.wm.BarController$BarHandler c=com.android.server.wm.-$$Lambda$StatusBarController$1$x4q7e0Eysf0ynMSdT1A-JN_ucuI@fcc65f m=0
03-04 10:44:05.074   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:05.074   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f6113000 size 0xe11000
03-04 10:44:05.108   581   618 W Looper  : Slow dispatch took 121ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=31
03-04 10:44:05.109   378   434 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:05.109   378   434 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3fb3ab000 size 0xe11000
03-04 10:44:05.131   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:05.132   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3fa59a000 size 0xe11000
03-04 10:44:05.174   378   434 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:05.174   378   434 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3bf0000 size 0xe11000
03-04 10:44:05.204   378  7140 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:05.205   378  7140 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f2ddf000 size 0xe11000
03-04 10:44:05.224   378   432 D goldfish-address-space: allocate: Ask for block of size 0xe10000
03-04 10:44:05.225   378   432 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f1fce000 size 0xe11000
03-04 10:44:05.271   581   618 W Looper  : Slow dispatch took 162ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=53
03-04 10:44:05.300   813   886 I ndroid.systemu: Waiting for a blocking GC ProfileSaver
03-04 10:44:05.367     0     0 I binder_alloc: 9958: binder_alloc_buf, no vma
03-04 10:44:05.377     0     0 I binder  : 581:1814 transaction failed 29189/-3, size 264-16 line 3312
03-04 10:44:05.425   581  1814 W InputDispatcher: Attempted to unregister already unregistered input channel 'f371c7f com.testrefresh/com.testrefresh.MainActivity (server)'
03-04 10:44:05.396     0     0 I binder  : undelivered transaction 816117, process died.
03-04 10:44:05.486   362   362 I Zygote  : Process 9958 exited due to signal 9 (Killed)
03-04 10:44:05.477     0     0 I binder  : undelivered transaction 815815, process died.
03-04 10:44:05.535   240   240 W lowmemorykiller: Failed to open /proc/9958/oom_score_adj; errno=2: process 9958 might have been killed
03-04 10:44:05.548     0     0 I binder  : 581:621 transaction failed 29189/-22, size 944-0 line 3142
03-04 10:44:05.546   581   618 W Looper  : Drained
03-04 10:44:05.624   581   621 W WindowManager: Failed to deliver inset state change to w=Window{f371c7f u0 com.testrefresh/com.testrefresh.MainActivity}
03-04 10:44:05.624   581   621 W WindowManager: android.os.DeadObjectException
03-04 10:44:05.624   581   621 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:540)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3582)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:428)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:323)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:204)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:100)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
03-04 10:44:05.624   581   621 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-04 10:44:05.624   581   621 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
03-04 10:44:05.798   581   618 W system_server: Long monitor contention with owner Binder:581_19 (2305) at void com.android.server.am.ActivityManagerService.finishReceiver(android.os.IBinder, int, java.lang.String, android.os.Bundle, boolean, int)(ActivityManagerService.java:16811) waiters=3 in void com.android.server.am.ActivityManagerService.dispatchProcessesChanged() for 233ms
03-04 10:44:05.805   581   581 W Looper  : Slow dispatch took 244ms main h=com.android.server.AlarmManagerService$AlarmHandler c=android.app.PendingIntent$FinishedDispatcher@95398e3 m=0
03-04 10:44:05.861   581   663 I ActivityManager: Process com.testrefresh (pid 9958) has died: cch CRE 
03-04 10:44:05.869   581   620 W ActivityManager: setHasOverlayUi called on unknown pid: 9958
03-04 10:44:05.871   581   618 W Looper  : Slow dispatch took 307ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=31
03-04 10:44:05.873   581   628 I libprocessgroup: Successfully killed process cgroup uid 10154 pid 9958 in 18ms
03-04 10:44:05.893  9677  9741 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
03-04 10:44:05.913  1028  1048 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 18561(906KB) AllocSpace objects, 4(276KB) LOS objects, 49% free, 4008KB/8017KB, paused 493us total 962.694ms
03-04 10:44:05.975   813   835 I ndroid.systemu: NativeAlloc concurrent copying GC freed 20354(858KB) AllocSpace objects, 9(180KB) LOS objects, 49% free, 9724KB/18MB, paused 11.052ms total 1.024s
03-04 10:44:05.975   813   886 I ndroid.systemu: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 676.432ms
03-04 10:44:05.977  1028  1050 W System  : A resource failed to call release. 
03-04 10:44:05.979  1028  1050 W System  : A resource failed to call release. 
03-04 10:44:06.055  9677  9677 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
03-04 10:44:06.218  9677  9741 I TngMinusOneSync: Syncing TNG:-1
03-04 10:44:06.569   447   447 I perfetto: probes_producer.cc:329  Producer stop (id=14)
03-04 10:44:06.573   447   447 I perfetto: ftrace_procfs.cc:183    disabled ftrace
03-04 10:44:06.544     0     0 W perfetto: disabled ftrace
03-04 10:44:06.576   449   449 I perfetto: ng_service_impl.cc:1948 Tracing session 14 ended, total sessions:0
03-04 10:44:08.651  1486  1546 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
03-04 10:44:08.651  1486  1546 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
